<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#.j{Jw/2%J__krInuMh5">Player</variable><variable type="KIND_SpriteKind" id="j~UR|5=gQ,`lQcyoI5wU">Projectile</variable><variable type="KIND_SpriteKind" id="-B1q`S7Y#n~N=Bc*#e!4">Food</variable><variable type="KIND_SpriteKind" id="@Jr+yVT8]|Bf6EI,Lm-#">Enemy</variable><variable id="A^ST$nk$EaI~Wt:)sQ|,">mySprite</variable><variable id="rbRX:t7YjN2:,4tf{n9=">Pizza</variable></variables><block type="pxt-on-start" id="zJ/jpC5[{q;=@M{*_#?(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="mTD(E4nVKQ/#o:.bc4}%"><value name="color"><shadow type="colorindexpicker" id="Co~!T}I*z+r:$[HXD@ab"><field name="index">9</field></shadow></value><next><block type="variables_set" id="[lD_-ayxhy}/#.roB-/v"><field name="VAR" id="A^ST$nk$EaI~Wt:)sQ|,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~b(LP_g~^ep$I.:KnHB5"><value name="img"><shadow type="screen_image_picker" id="G~)qYRUMDv`jBAN9MEVN"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G~)qYRUMDv`jBAN9MEVN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-+pX]_nWrC}-vKh;C26w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",+Fi1ScT7k!OfIJK%`_|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9hx40n;[]CK3bzVs*5%m"><field name="VAR" id="A^ST$nk$EaI~Wt:)sQ|,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6s24yD}|[f|.#/n.X]zk"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dcBRU$}!mC_q?!y}.@l1"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="2$(NLL#iFB`x@W(Zq=S("><field name="VAR" id="rbRX:t7YjN2:,4tf{n9=">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S85jj4su_=vV,-y0Y,9["><value name="img"><shadow type="screen_image_picker" id="RfK*##SM?K~!F{.4@yfb"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"RfK*##SM?K~!F{.4@yfb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5;A{ix3tTs81L9}vCat("><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ofo[iIdHbbNgD+2kp+|G" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":Q:1m8,{H[@VMCKUxbj)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FUVvIh=5^H=pH$BEB$J3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!GA:%XoWEzN%4X/SQwr;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q/m2|_FfqA[v|RdA5N=r"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="ki^RInCg2X2{^^L4?{30"><value name="sprite"><block type="variables_get" id="U{_+R!d./!`1bA}r+^;j"><field name="VAR" id="rbRX:t7YjN2:,4tf{n9=">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">145</field></shadow><block type="device_random" id="+TV5|lzj^B-i9;gXw@//"><value name="min"><shadow type="math_number" id=",f]tYenFG,hMEkn;NuRw"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="_QBo/`81f0qR{Kc6^^0f"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">103</field></shadow><block type="device_random" id="VCa#X6|t1=Nlb^Yn;il="><value name="min"><shadow type="math_number" id="NJbr]I).LuFP7c}4yrcT"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Rrn#$W/ql]klD{7UWnPJ"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="Odw(K`^S}aJ8aprLD!|U"><value name="value"><shadow type="math_number" id="=-5t7]oOfu4N=Rxnc0Kt"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="ne:G|ejz;XMZ`]UNq}2n"><value name="duration"><shadow type="math_number" id="diF_!?zF(;a#*/L$HT74"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block></xml>